{
  "name": "nickveil.github.io",
  "version": "1.0.0",
  "description": "Awesome Work",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickveil/nickveil.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickveil/nickveil.github.io/issues"
  },
  "homepage": "https://github.com/nickveil/nickveil.github.io#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^4.0.2",
    "gulp-exec": "^5.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-shell": "^0.6.5",
    "lodash": "^4.17.19"
  },
  "dependencies": {}
}
